const questions = [
  {
    id: "1",
    content: "我很容易恍惚在一些不重要的琐事中，一天不知怎么就过去了。",
  },
  { id: "2", content: "我对自我的要求很高，自制力也很强。" },
  {
    id: "3",
    content:
      "我对知识有强烈的渴求，喜欢看书及资料，以满足我探索事物的本质和真理的渴望。",
  },
  {
    id: "4",
    content:
      "我的思维很跳跃，当我将不相关的概念联系在一起时，我会很兴奋，而且会花许多精力去做这件事。",
  },
  {
    id: "5",
    content: "我喜欢由我说了算。在我地盘上，我绝不容忍别人指手画脚。",
  },
  { id: "6", content: "我很高兴自己是一个大度而又体贴的人。" },
  {
    id: "7",
    content: "我充满好奇心和冒险精神，生活最重要的是新鲜、刺激和变化。",
  },
  {
    id: "8",
    content:
      "我比其他人更容易看到潜在的麻烦和危险，常常设想最糟的结果而使自己忧心忡忡。",
  },
  { id: "9", content: "人必须强硬起来，为自己做主。我很难忍受那些软弱的人。" },
  { id: "10", content: "我常常沉湎于内心的世界中，并品味其中精致的情绪体验。" },
  {
    id: "11",
    content:
      "我的生活总是充满着乐趣，就算因为一些事情沮丧，我也能很快的恢复快乐。",
  },
  {
    id: "12",
    content: "我很注意怎样在众人面前表现出自己最出色、最得体的一面。",
  },
  {
    id: "13",
    content:
      "当我对某件事情失去兴趣时，我不会继续做下去，而是投入到另一件感兴趣的事情当中。",
  },
  {
    id: "14",
    content:
      "我喜欢有挑战性的工作，我一直追逐着内心的成就感，付出再多努力也在所不惜。",
  },
  { id: "15", content: "我很容易被权威人物吸引，但同时又不完全相信他。" },
  {
    id: "16",
    content:
      "我喜欢细心观察每一件让我好奇的事（即使这件事并不是解决当前生活中的某个问题），用我的学识去分门别类，享受所有脉络都了如指掌的感觉。",
  },
  {
    id: "17",
    content:
      "遭到误解和批评时，只要是不太忌讳的事，我就不去争辩了，不想为此发生冲突。",
  },
  {
    id: "18",
    content: "很多时候，我即便知道自己需要什么，但我还是会乐意地选择跟随。",
  },
  {
    id: "19",
    content:
      "遇到麻烦事，我既不想独自面对，又不想逃跑，我会想依赖可信任的人或者团体，这样我才感觉比较安心。",
  },
  { id: "20", content: "我是个冷静、理性的人，我总是让自己保持客观。" },
  { id: "21", content: "我的脾气火爆，象雷阵雨，来得快去得也快。" },
  {
    id: "22",
    content:
      "做重要决策时，我经常反复斟酌自己的决定，还会去试探我信任的人的看法。",
  },
  {
    id: "23",
    content:
      "在行动之前，对于有可能出现的坏的状况，我是没有办法不去想的。未想清楚就轻举妄动，那是幼稚的。",
  },
  { id: "24", content: "我通常想要成为幕后的决策者，避免直接与外界人际接触。" },
  {
    id: "25",
    content:
      "我很喜欢做计划，更喜欢尝试新奇的体验，很多时候计划刚做完，热情就消退了很多。",
  },
  {
    id: "26",
    content:
      "“我喜欢以思考来解决问题”。思考清楚后，虽然还没开始行动，我就感觉到这个问题已经解决了。",
  },
  {
    id: "27",
    content:
      "我对美有一种敏锐的感觉，常能看到别人看不到的内涵，并且我无法忍受低俗的品味。",
  },
  { id: "28", content: "别人常常反映我的面部表情严肃而生硬，我没特别留意。" },
  {
    id: "29",
    content:
      "我在心里营造出一个想象的世界。虽然一切都是虚构的，但对我却相当真实，感受里边的各种悲观离合，甚至还有如剧情般的演出。",
  },
  {
    id: "30",
    content: "我做事灵活变通，不论方向如何，最重要的如何快速达成目标。",
  },
  {
    id: "31",
    content: "大家都说我是一个很好的听众，其实，很多时候我并不专心。",
  },
  {
    id: "32",
    content: "我很希望展示自己的真实和独特，却又常常因害羞而隐藏自己。",
  },
  { id: "33", content: "当我取得一些成绩时，我会情不自禁的想让更多的人看到。" },
  {
    id: "34",
    content:
      "当我看到不公平的事情，就算不关我的事，我也会忍不住冲出去，去主持正义。",
  },
  { id: "35", content: "我想去信任别人，不过经常发现自己会怀疑他们的动机。" },
  {
    id: "36",
    content: "我渴望进入别人的内心，也渴望在别人心里占据重要的位置。",
  },
  {
    id: "37",
    content:
      "我总是会不自觉的拿自己和别人比较，竞争会让我动力更足，我很享受竞争。",
  },
  {
    id: "38",
    content: "不被认可时，内心会受打击，他人的认可和欣赏对我来说非常重要。",
  },
  { id: "39", content: "我是一个热心的人，我觉得自己像一个“爱心大使”。" },
  {
    id: "40",
    content: "有时，别人觉得我的帮助和付出是为了控制，为此，我的感情会很受伤。",
  },
  { id: "41", content: "我很喜欢独处，一个人纯粹的思想活动是最令人振奋的。" },
  { id: "42", content: "我会尽力保护我“自己”的人。" },
  { id: "43", content: "我常常忙别人的事情，甚至比忙自己的事情还多。" },
  { id: "44", content: "我习惯于随时随地反省自己。" },
  {
    id: "45",
    content:
      "我常常对别人的需要很敏感(即使我们并不熟悉)，总是很自然的想去满足对方。",
  },
  {
    id: "46",
    content:
      "别人经常觉得我爱批评，爱挑剔，吹毛求疵，那是因为我看到他们有改正的空间，希望他们更进步。",
  },
  {
    id: "47",
    content: "我不习惯作出承诺，是因为那样将限制了我更多的选择和自由。",
  },
  {
    id: "48",
    content: "遇到麻烦事，我常常想一切都会好的，总会有人来解决的，随他去吧。",
  },
  { id: "49", content: "我不怕挑战，意志坚强，绝不轻易退缩。" },
  {
    id: "50",
    content: "我内心感受就象“过山车”，常常一天之类就能体验悲喜两重天。",
  },
  {
    id: "51",
    content:
      "我常常对别人犯了不该犯的错误感到气愤，但是我认为生气是不应该的，于是我努力控制我的情绪。",
  },
  {
    id: "52",
    content:
      "我这一生都在寻求心灵的沟通和理解，却总是难以遇到真正懂我的人，我因此而郁郁寡欢。",
  },
  { id: "53", content: "我温和平静，不喜欢和别人竞争的刺激感。" },
  {
    id: "54",
    content:
      "我是一个黑白分明的人，任何事情要么对，要么错，凡事都有唯一正确的标准。",
  },
];

export {
    questions
}
